Protein	Rank	Structure	Resolution	Size	Position
CRP	1	1ZRF	2.1	32	16
CRP	2	1CGP	3.0	30	15
Integrase	1	HIV	5.0	31	16
Nucleosome	1	1KX5	1.9	147	74
Nucleosome	2	1KX3	2.0	146	73
Nucleosome	3	3UTA	2.0	145	73
Nucleosome	4	3UTB	2.0	146	73
Nucleosome	5	3UT9	2.2	145	73
Nucleosome	6	3MVD	2.9	145	73
LexA	1	3JSO	2.2	20	10
LexA	2	3JSP	2.9	20	10
Fis	1	4IHV	2.7	27	14
Fis	2	3JRH	2.8	27	14
Fis	3	3IV5	2.9	27	14
Fis	4	3JR9	2.9	27	14
Fis	5	3JRF	3.0	27	14
Fis	6	3JRC	3.0	27	14
Fis	7	3JRE	3.1	27	14
Fis	8	3JRD	3.1	27	14
Fis	9	3JRB	3.1	27	14
Fis	10	3JRA	3.1	27	14
Fis	11	3JRG	3.1	27	14
Fis	12	3JRI	3.1	27	14
